Maintenance Area
Checkpoint Fox Charlie
Grandview Mansion
Construction Site
Checkpoint Fox Alpha
Control Station Viper 01
Camp Ferret
Outpost Red Ferret
Assembly Hall Omega 02
Checkpoint Weasel Bravo
Arrow Testing Zone
Checkpoint Ferret Bravo
Gold Trail Testing Zone
Gate 07
Gate 03
Nugget Cliff
Omega Operations
Checkpoint Fox Echo
Training Center
Gate 06
Gate 05
Stony Creek Village
Gate 04
Checkpoint Fox Delta
Devil Forest Gold Mine
Omega R&D Center
Assembly Hall Omega 01
Drone Station W161
Russell Gold Mine
Freeman Residences
Outpost Red Fox
Control Station Fox 01
Control Station Fox 02
Prototype Workshop
Camp Fox
Gate 02
Gate 01
Checkpoint Fox Charlie